.why-section{
    background-color: #f1f1f1;
    padding: 30px 0;
    .text-item{
        @include center;
        width: 100%;
        max-width: 260px;
        margin: auto;
        // margin-bottom: 30px;
        .content{
            @include column-center;
            text-align: center;
            .title{
                @include center;
                margin-bottom: 25px;
                color: var(--primary-color);
                h3{
                    margin-bottom: 0;
                }
                img{
                    width: 40px;
                    height: 40px;
                    object-fit: contain;
                    margin: 0 10px;
                }
            }
            .text{
                width: 100%;
            }
        }
    }
    .why-swiper{
        width: 100%;
        max-width: 260px;
        margin: auto;
        .swiper-slide{
            background-color: #f1f1f1;
        }
        img{
            width: 100%;
        }
    }
    .grid-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .text-item{
            &:nth-child(1){
                grid-area: text-item-1;
            }
            &:nth-child(2){
                grid-area: text-item-2;
            }
            &:nth-child(3){
                grid-area: text-item-3;
            }
            &:nth-child(4){
                grid-area: text-item-4;
            }
        }
        .why-swiper{
            grid-area: swiper;
        }
        grid-template-areas: 
        'text-item-1'
        'text-item-2'
        'swiper'
        'text-item-3'
        'text-item-4';
    }
}

@media only screen and (min-width: 768px){
    .why-section{
        .text-item, 
        .why-swiper{
            max-width: 350px;
        }
        .grid-container{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            'text-item-1 text-item-2'
            'swiper swiper'
            'text-item-3 text-item-4';
        }
    }
}
@media only screen and (min-width: 1200px){
    .why-section{
        .grid-container{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            'text-item-1 swiper text-item-2'
            'text-item-3 swiper text-item-4';
        }
    }
}